<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Browse</title>
    <meta name="description" content="Browse Pages Here">
    <meta name="keywords" content="">
    <meta name="author" content="CirclR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin='anonymous'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin='anonymous'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" crossorigin='anonymous'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin='anonymous'></script>
    <style>
        #img1n {
            background-image: url("https://i.ibb.co/8MGXGKx/21133308006-292c37609b-b.webp");
            /* Full height */
            height: 100%;
            background-attachment: fixed;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            background-color: white;
            font: Verdana;
            text-align: center;
            max-width: 100%;
        }
        
        #navbar {
            height: 14.3%;
        }
    </style>
</head>

<body>
    <a href='/kile'>Kile || Killua || IN DEV</a><br>

</body>
<h1></h1>

</html>
